# Tim_Chat

./: LICENSE  README.md  pom.xml
Tim_Chat/sql/: chat_sql.sql
Tim_Chat/src/main/java/com/qchat/tim_chat/: ServletInitializer.java
Tim_Chat/src/main/java/com/qchat/tim_chat/DTO/: LoginRequest.java
Tim_Chat/src/main/java/com/qchat/tim_chat/Jwt/: JwtUtil.java
Tim_Chat/src/main/java/com/qchat/tim_chat/controller/: AuthController.java
Tim_Chat/src/main/java/com/qchat/tim_chat/entities/: ChatMsg.java  User.java
Tim_Chat/src/main/java/com/qchat/tim_chat/io/netty/: DataContent.java  WebSocketServer.java
Tim_Chat/src/main/java/com/qchat/tim_chat/io/netty/handles/: ChatHandle.java
Tim_Chat/src/main/java/com/qchat/tim_chat/mappers/: ChatMapper.java  FriendMapper.java
Tim_Chat/src/main/java/com/qchat/tim_chat/services/: RequestsService.java
Tim_Chat/src/main/java/com/qchat/tim_chat/services/impl/: ChatServiceImpl.java
sql/: chat_sql.sql
src/main/java/com/qchat/tim_chat/: TimChatApplication.java
src/main/java/com/qchat/tim_chat/DTO/: LoginRequest.java  RefreshRequest.java  TokenResponse.java
src/main/java/com/qchat/tim_chat/Jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/qchat/tim_chat/config/: MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/qchat/tim_chat/controller/: AuthController.java  RelationController.java  UserController.java
src/main/java/com/qchat/tim_chat/entities/: FriendRelation.java  Requests.java
src/main/java/com/qchat/tim_chat/io/netty/: UserChanelRel.java
src/main/java/com/qchat/tim_chat/io/netty/Enum/: MsgActionEnum.java
src/main/java/com/qchat/tim_chat/io/netty/handles/: ExceptionHandler.java
src/main/java/com/qchat/tim_chat/mappers/: RequestMapper.java  UserMapper.java
src/main/java/com/qchat/tim_chat/redis/: RedisService.java
src/main/java/com/qchat/tim_chat/services/: ChatService.java  RelationService.java  UserService.java
src/main/java/com/qchat/tim_chat/services/impl/: RelationServiceImpl.java  RequestsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/qchat/tim_chat/: TimChatApplicationTests.java
